apiVersion: v1
kind: Secret
metadata:
  name: jenkins-prod-secrets
  namespace: jenkins-prod
type: Opaque
data:
  # base64 of 'prod-super-secret' (replace with real secret later)
  admin-password: cHJvZC1zdXBlci1zZWNyZXQ=
